<!DOCTYPE html>
		<html lang="pl">
		
			<head>
				<meta charset="utf-8;">
				<title>INDEX</title>
				<base href="index.pl">
				
				<link rel='icon' href="favicon.ico" type='image/x-icon'/ >
				
				<style>
					body 	{
						font-family: arial;
						color: #2b2b2a;
						background-color: #fbf0fc;
						}
					
					*	{
						box-sizing: border-box;
						}
							
					header {
						background-color: #3333cc;
						color: white;
						width 100%;
						padding: 10px;
						text-align: center;
						font-size:40px;
						border-radius: 20px;
						}
					
					
					
					a.link{
						font-family: arial;
						color: #2b2b2a;
						text-decoration: none;
						}
					a.link:hover{
						color: white;
						
						}
					
					
					#sport{
						width:20%;
						height:auto;
						padding: 15px;
						margin: 2vh;
						background-color: #bef6f7;
						border-radius: 35px;
						text-align:center;
						position: absolute;
						top: 13%;
						left: 5%;
						border: none;
						font-size: 2vh;
						}
					
					#sport:hover{
						color:white;
						background-color: ;
						cursor:pointer;
						}
					
					#podroze{
						width:20%;
						height:auto;
						padding: 15px;
						margin: 2vh;
						background-color:#e5bef7;
						border-radius: 35px;
						text-align:center;
						position: absolute;
						top: 13%;
						left: 30%;
						border: none;
						font-size: 2vh;
						
						}
					
					#podroze:hover{
						color:white;
						background-color: ;
						cursor:pointer;
						}
						
					footer{
						<!--position: absolute;
						top: 85%;
						float:left;
						width: 100%;
						text-align: center;
						padding: 15px;
						background-color: pink;
						border-radius: 20px; -->
						background-color: #3333cc;
						color: white;
						width 100%;
						padding: 10px;
						text-align: center;
						font-size: 20px;
						border-radius: 20px;
						top: 92%;
						position: absolute;
						left: 0px;
						
						}
					
				</style>
			</head>
			
			<body>
				<header> <b>My pages:</b> </header>
					<article> 
						
						<button id="sport" onclick="window.location.href = 'https://boberek.github.io/sport.html';"><strong>Sport</strong></button>
						<button id="podroze" onclick="window.location.href = 'https://boberek.github.io/podroze.html';"><strong>Podróże</strong></button>
					</article>
			
				<footer>
					Made by <b>Boberek</b> for school projects :)))
				</footer>
			
			</body>		
		
		</html>
