<!DOCTYPE html>
	<html lang="pl">
		
		<head>
			<meta charset="utf-8;">
			<title>Podróże</title>
			<base href="adventures.pl">
			
			<style>
					:root	{
							--height1: 43vh;
							}
					
					body	{
							background-color:#f5f3c6;
							color:#2b2b2a;
							font-family: Arial;
							}
					
					header 	{
							background-color:#ebc746;
							color:#2b2b2a;
							float: left;
							text-align: center;
							
							padding-bottom:20px;
							padding-top: 20px;
							font-size: 6vh;
							border-radius: 30px;
							width:100%;
							height: 100%;
							}
					
					.line1	{
							height: var(--height1)
							
							}
							
					#img1	{
							width: 40%;
							border-radius: 15px;
							margin-top:5px;
							float:left;
							overflow: auto;
							
							}
					
					#article1{
							float:right;
							text-align:left;
							background-color:#edaf42;
							margin-top: 5px;
							margin-left: 4px;
							padding-left: 7px;
							padding-right: 7px;
							width:calc(60% - 18px);
							border-radius: 15px;
							font-size: 3vh;
							overflow: auto;
							
							}
							
					#article2{
							float:left;
							text-align:left;
							background-color:#edaf42;
							margin-top: 5px;
							padding-left: 10px;
							padding-right: 10px;
							
							border-radius: 15px;
							font-size: 2vh;
							
							overflow: auto;
							width: calc(20% - 20px);
							height: 30vh;
							text-align: center;
							
							}
					
					table	{
							border: 1px solid black;
							border-collapse: collapse;
							border-color: #2b2b2a;
							width: 100%;
							
							}
							
					thead	{
							}
							
					tbody	{
							}
							
					tr, td	{
							border: 1px solid black;
							border-collapse: collapse;
							padding: 5px;
							border-color: #2b2b2a;
							}
					
					
			</style>
		</head>
		
		<body>
			<header >Strona o podróżach</header>
			
			<img id="img1" class="line1" src="https://v.wpimg.pl/MTc1ODgwYjUCUzl3SAxvIEELbS0OVWF2FhN1Zkg4YmJQATd3Xk5iPU1GP2oXG2I1TFdgLhcSKntQA3x3Ulh-ewIefCVeTn03BlN5cAJGdGMAVyx0BE8pMFMJfHdVFn5nWwlhLhcSKnYe" alt="Szwedzkie domki">
			
			<article class="line1" id="article1">
					<p>
						Możliwe cele podróży:
						<ol>
							<li>Szwecja</li>
							<li>Szwajcaria</li>
							<li>Hiszpania</li>
							<li>Hawaje</li>
						</ol>
						Więcej informacji na stronie: <a href="https://www.itaka.pl/nasze-kierunki/wyspy-kanaryjskie.html?utm_source=google&utm_medium=cpc&utm_campaign=search_p5&affiliate=466453732724&gclid=EAIaIQobChMIpJT78MG15wIV2ON3Ch1XHgzrEAAYASAAEgLS8PD_BwE" target="_blank">Itaka</a>
					</p>
			</article>
			
			<article id="article2">
					<p> 
						<table>
							<thead>
								<tr>
									<td><strong>Cel</strong></td>	<td><strong>Koszt</strong></td>
								<tr>
							</thead>
							
							<tbody>
								<tr>
									<td>Szwecja</td>	<td><b>4199 pln</b></td>
								</tr>
								<tr>
									<td>Szwajcaria</td>	<td><b>4888 pln</b></td>
								</tr>
								<tr>
									<td>Hiszpania</td>	<td><b>3789 pln</b></td>
								</tr>
								<tr>
									<td>Hawaje</td>	<td><b>5132 pln</b></td>
								</tr>
							</tbody>
						</table>
					</p>
			</article>
		</body>
	
	</html>