<!DOCTYPE html>
	<html lang="pl">
		
		<head>
			<meta charset="utf-8;">
			<title>Podróże</title>
			<base href="adventures.pl">
			
			<link rel="icon" href="/favicon.ico" type="image/x-icon" / >
			
			<style>
					:root	{
							--height1: 40vh;
							--height2: 40vh;
							}
					
					*		{
							box-sizing: border-box;
							}
		
					body	{
							background-color:#f5f3c6;
							color:#2b2b2a;
							font-family: Arial;
							}
					
					.heafoo	{
							border-radius: 30px;
							width: 100%;
							text-align: center;
							}
					
					header 	{
							background-color:#735502;
							color:white;
							float: left;
							text-align: center;
							
							padding-bottom:20px;
							padding-top: 20px;
							font-size: 6vh;
							border-radius: 30px;
							width:100%;
							height: 100%;
							}
					
					.line1	{
							height: var(--height1)
							
							}
					
					.line2	{
							height: var(--height2)
							
							}
					
					
					#img1	{
							width: 40%;
							border-radius: 15px;
							margin-top: 5px;
							float:left;
							overflow: auto;
							}
					
					#img2	{
							
							width: 35%;
							border-radius: 15px;
							margin-top: 5px;
							float:right;
							overflow: auto;
							}
					
					#img3	{
							
							width: calc(45% - 4px);
							border-radius: 15px;
							margin-left: 4px;
							float:right;
							overflow: auto;
							}
							
					#article1{
							float:right;
							text-align:left;
							background-color:#edaf42;
							margin-top: 5px;
							margin-left: 4px;
							padding-left: 7px;
							padding-right: 7px;
							width: calc(60% - 4px);
							border-radius: 15px;
							font-size: 3vh;
							overflow: auto;
							margin-bottom: 5px;
							}
							
					#article2{
							
							float:left;
							background-color:#fad673;
							
							padding-left: 10px;
							padding-right: 10px;
							
							border-radius: 15px;
							font-size: 2vh;
							
							overflow: auto;
							width: 55%;
							margin-bottom: 5px;
							text-align: center;
							
							}
					
					table	{
							border: 1px solid black;
							border-collapse: collapse;
							border-color: #2b2b2a;
							width: 100%;
							height: 75%;
							}
							
					
							
					tr, td	{
							border: 1px solid black;
							border-collapse: collapse;
							padding: 5px;
							border-color: #2b2b2a;
							}
					
					footer 	{
							
							align: center;
							height: auto;
							overflow: auto;
							background-color: #eddd00;
							
							margin-top: 5px;
							
							padding: 8px;
							}
					
					#a 		{
		color: #EDEDED;
		text-decoration: none;
		}
		
#sticky {
		position: absolute;	
		top: 3%;
		left: 1.5%;
		background-color: #AB2E2E;
		display: inline-block;
		border-radius: 30px;
		color: #EDEDED;
		padding: 6px;
		margin-top: 1px;
		margin-bottom: 1px;
		}
		
			</style>
		</head>
		
		<body>
			
			<a id="a" href="/index.html"><div id="sticky">Powrót</div></a>
			
			<header class="heafoo">Strona o podróżach</header>
			
			<img id="img1" class="line1" src="https://v.wpimg.pl/MTc1ODgwYjUCUzl3SAxvIEELbS0OVWF2FhN1Zkg4YmJQATd3Xk5iPU1GP2oXG2I1TFdgLhcSKntQA3x3Ulh-ewIefCVeTn03BlN5cAJGdGMAVyx0BE8pMFMJfHdVFn5nWwlhLhcSKnYe" alt="Szwedzkie domki">
			
			<article class="line1" id="article1" >
					<p>
						Możliwe cele podróży:
						<ol>
							<li>Szwecja</li>
							<li>Szwajcaria</li>
							<li>Hiszpania</li>
							<li>Hawaje</li>
						</ol>
						Więcej informacji na stronie: <a href="https://www.itaka.pl/nasze-kierunki/wyspy-kanaryjskie.html?utm_source=google&utm_medium=cpc&utm_campaign=search_p5&affiliate=466453732724&gclid=EAIaIQobChMIpJT78MG15wIV2ON3Ch1XHgzrEAAYASAAEgLS8PD_BwE" target="_blank">Itaka</a>
					</p>
			</article>
			
			<img id="img3" class="line2" src="https://d-nm.ppstatic.pl/kadr/k/r/62/d6/5d31a489c99a0_o.jpg?1564437661">
			
			<div id="article2" class="line2">
					<p> 
						Wykaz kosztorysów i dodatkowych informacji:
						<table>
							<thead>
								<tr>
									<td><strong>Cel</strong></td>	<td><strong>Koszt</strong></td>	<td><strong>Transport</strong></td> <td><strong>Dodatkowe atrakcje</strong></td>
								<tr>
							</thead>
							
							<tbody>
								<tr>
									<td>Szwecja</td>	<td><b>4199 pln</b></td> <td>Statek</td> <td>Zwiedzanie miasta Karlskrona</td>
								</tr>
								<tr>
									<td>Szwajcaria</td>	<td><b>4888 pln</b></td> <td>Autokar </td> <td>Narty w górach</td>
								</tr>
								<tr>
									<td>Hiszpania</td>	<td><b>3789 pln</b></td> <td>Samolot</td> <td>Ładne miasta i bujna roślinność</td>
								</tr>
								<tr>
									<td>Hawaje</td>	<td><b>13 482 pln</b></td> <td>Samolot</td> <td>Piękne plaże</td>
								</tr>
							</tbody>
						</table>
					</p>
			</div>
			
			<!--<img id="img2" class="line2" src="https://fakty.plportal.pl/sites/default/files/artykul/zdjecie/gory.jpg">
			-->
			
			<footer class="heafoo">
					Made by: Boberek
					<details>
						<summary>Images can be found here:</summary>
						
							 <a target="_blank" href="https://v.wpimg.pl/MTc1ODgwYjUCUzl3SAxvIEELbS0OVWF2FhN1Zkg4YmJQATd3Xk5iPU1GP2oXG2I1TFdgLhcSKntQA3x3Ulh-ewIefCVeTn03BlN5cAJGdGMAVyx0BE8pMFMJfHdVFn5nWwlhLhcSKnYe">Islands in Sweden</a> 
							 <br>
							 <a target="_blank" href="https://d-nm.ppstatic.pl/kadr/k/r/62/d6/5d31a489c99a0_o.jpg?1564437661">Beach</a> 
						
					</details>
			</footer>
		</body>
	
	</html>